// {
//   "extends": "./tsconfig.app.json", // Берём базу из основного конфига приложения
//   "compilerOptions": {
//     "verbatimModuleSyntax": false, // Отключаем строгий режим для тестов
//     "esModuleInterop": true, // Включаем совместимость модулей
//     "jsx": "react-jsx", // Для поддержки React компонентов
//     "types": ["jest", "@testing-library/jest-dom"] // ← добавить эту строку
//   },
//   "include": [
//     "src/**/*.test.ts", // Только тестовые файлы
//     "src/**/*.spec.ts",
//     "src/**/__tests__/**/*"
//   ]
// }

{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom", "vite/client"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts", // ← добавить
    "src/**/__tests__/**/*"
  ]
}
